version: '2'
services:
  redis:
    container_name: redis
    image: redis
    ports:
      - "6379:6379"
    volumes:
      - ./data:/data
    entrypoint: redis-server --appendonly yes
    restart: always

  lita:
    working_dir: '/code'
    volumes:
      - .:/code
    build: .
    links:
      - redis
    environment:
      - LITA_LOG_LEVEL=debug
      - REDIS_URL=redis://redis:6379


volumes:
  bundle:
    driver: local
